name: Android CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build
      uses: 'xdtianyu/actions-android-ci@master'
      run: |
        git submodule sync --recursive
        git submodule update --init --recursive
        source .travis/env.sh
        source /opt/setup-android-sdk.sh
        openssl aes-256-cbc -K $encrypted_75846693d905_key -iv $encrypted_75846693d905_iv -in secrets.tar.enc -out secrets.tar -d
        tar xvf secrets.tar
        touch local.properties
        ./gradlew assembleDebug
